# automic_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuto/automatic_deployment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuto/automatic_deployment/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuto/automatic_deployment/: ExampleUnitTest.java
commonlibrary/src/androidTest/java/com/yuto/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/yuto/commonlibrary/: CommonUtil.java
commonlibrary/src/test/java/com/yuto/commonlibrary/: ExampleUnitTest.java
deployment_library/: bintray.gradle  build.gradle  gradle.properties
deployment_library/src/androidTest/java/com/yuto/deployment_library/: ExampleInstrumentedTest.java
deployment_library/src/main/: AndroidManifest.xml
deployment_library/src/main/java/com/yuto/deployment_library/: TestUtil.java
deployment_library/src/main/res/values/: strings.xml
deployment_library/src/test/java/com/yuto/deployment_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
