apply plugin: 'com.android.library'

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        // 修改为自己刚才创建的仓库地址
        repository(url: "http://127.0.0.1:8081/repository/demo/") {
            authentication(userName: "admin", password: "admin123")
        }
        pom.version = "1.0.2"
        pom.artifactId = "automatic_sdk"
        pom.groupId = "com.yuto"
        pom.name = "automatic_sdk"
        pom.packaging = 'aar'
    }
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

